{
  "name": "tap-summary",
  "version": "4.0.0",
  "description": "Summarize TAP",
  "main": "index.js",
  "bin": {
    "tap-summary": "bin/cmd.js"
  },
  "scripts": {
    "test": "npm run lint && tape test/*.js | ./bin/cmd.js --no-progress",
    "lint": "eslint index.js test/*.js bin/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoubin/tap-summary.git"
  },
  "keywords": [
    "TAP",
    "reporter"
  ],
  "author": "zoubin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoubin/tap-summary/issues"
  },
  "homepage": "https://github.com/zoubin/tap-summary#readme",
  "dependencies": {
    "ansi-escape": "^1.0.1",
    "commander": "^2.9.0",
    "figures": "^2.0.0",
    "pretty-ms": "^3.0.0",
    "tap-out": "^2.0.0"
  },
  "devDependencies": {
    "concat-stream": "^1.5.1",
    "eslint": "^4.0.0",
    "tape": "^4.2.2"
  }
}
